{
    "Agents" : {
        "platform" : {
            "ID" : 1,
            "Name" : "platform",
            "LLM" : "open_ai",
            "LLM Model" : "o3-mini",
            "Temperature" : 0
        },
        "understanding" : {
            "ID" : 2,
            "Name" : "understanding",
            "LLM" : "open_ai",
            "LLM Model" : "o3-mini",
            "Temperature" : 0
        },
        "question" : {
            "ID" : 3,
            "Name" : "question",
            "LLM" : "open_ai",
            "LLM Model" : "o3-mini",
            "Temperature" : 0
        }
    }
}